# shiroProject

./: pom.xml
src/main/java/com/feng/: SecurityApplication.java
src/main/java/com/feng/controller/: UserController.java
src/main/java/com/feng/entitiy/: User.java
src/main/java/com/feng/service/: UserService.java
src/main/java/com/feng/service/impl/: UserServiceImpl.java
src/main/java/com/feng/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/templates/: detail.html  error.html  login.html  logout.html  test.html
